[program:fs.Watcher]
user=pi
process_name=%(process_num)s
command= /usr/bin/node /mnt/media/projects/fsWatcher/watcher.js /mnt/media/projects/fsWatcher/conf.json
numprocs=1
autostart=true
autorestart=true
